<!DOCTYPE html>
<html>
 <head>
 <style>








.hdr {
    background-color: blueviolet;
    color: blueviolet;
    padding: 25px;
}
.flexbox {
    display: flex;
    justify-content: space-between;
}
.pos {
    padding: 10px;
    margin: 10px;
    color: blue;
    background-color: blue;
    width: 200px;
}
.pos2{
   
    background-color: blue;
    margin: 5px;
    width: 200px;
    height: 400px; 
}
footer {
    background-color: aqua;
    color: aqua;
    height: 100px;
}
@media only screen and (max-width: 800px) {
.pos {
    
        width: 100px;
        padding: 5px;
        margin: 5px;
    }
    .pos2 {
        margin-top: 50px;
        width: 100%;
        height: 100px;
    }
    .flexbox {
        display: flex;
        flex-wrap: wrap;
    }
}
@media only screen and (max-width: 678px){
    .pos{
        width: 97%;
    }
        .flexbox{
            display: block; 
        }
    }
</style>

 </head>
 <body>
   <header class="hdr">
     <div><p>q</p></div>    
   </header>
<div class="flexbox">
    <div>
       <div class="pos"><p>yooo</p></div>
       <div class="pos"><p>yooo</p></div>
       <div class="pos"><p>yooo</p></div>
       <div class="pos"><p>yooo</p></div>
    </div>
 <div class="pos2">kkk</div>
</div>
<footer>
    <p>&copy; page web</p>
</footer>  
</body>
</html>